<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2TURING - About</title>
    <link href="main.css" rel="stylesheet">
</head>
<img src="images/books-1281581.jpg" alt="A bookshelf"

<body>
    <nav>
        <ul>
            <li><a href="home_page.html">2TURING</a></li>
            <li><a href="about_page.html">About</a></li>
            <li><a href="signup_page.html">Sign-Up</a></li>
            <li><a href="subject_page.html">Subjects</a></li>
        </ul>
    </nav>
    <main>
        <h1>2TUTRING</h1>
        <h2>About 2TURING</h2>
      <p>
            At 2TUTRING, we believe learning works best when it's a team effort — you + us. That's the Power of 2.<br>
            Whether you're aiming to boost your paetahi (grades), build confidence, or tackle a tough subject, we're;<br>
            here to guide you every step of the ara (way). Our tutors focus on what you need, creating a path that fits;<br>
            your pace and style. Because when we learn together, great things happen.<br>
            We offer in-person classes at three locations across New Zealand and online tutoring for students in Years;<br>
            7-13, including dedicated online support from our three regional centres. Wherever you are, 2TUTRING is <br>
            ready to help you succeed
        </p>
    </main>
</body>
</html>
